[search]

# Search option configuration. Configured queries will be available in
# text span annotation dialogs. When selected on the UI, these open
# the given URL ("<URL>") with the string "%s" replaced with the
# selected text span.

UniProt      <URL>:http://www.uniprot.org/uniprot/?sort=score&query=%s
EntrezGene   <URL>:http://www.ncbi.nlm.nih.gov/gene?term=%s
Wikipedia    <URL>:http://en.wikipedia.org/wiki/Special:Search?search=%s
Google       <URL>:http://www.google.com/search?q=%s
GeneOntology <URL>:http://amigo.geneontology.org/cgi-bin/amigo/search.cgi?search_query=%s&action=new-search&search_constraint=term
ALC          <URL>:http://eow.alc.co.jp/%s

[annotators]

# Automatic annotation service configuration. The values of "tool" and
# "model" are required for the UI, and "<URL>" should be filled with
# the URL of the web service. See the brat documentation for more
# information.

# Examples:
# Stanford-CoNLL-MUC  tool:Stanford_NER, model:CoNLL+MUC, <URL>:http://example.com:80/tagger/?text=%s
# NERtagger-GENIA     tool:NERtagger, model:GENIA, <URL>:http://example.com:8080/tagger/?text=%s

[disambiguators]

# Automatic semantic disambiguation service configuration. The values
# of "tool" and "model" are required for the UI, and "<URL>" should be
# filled with the URL of the web service. See the brat documentation
# for more information.

# Example:
# simsem-GENIA    tool:simsem, model:GENIA, <URL>:http://example.com:8080/tagger/%s
